<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.h {
        width: 600px;
        margin: 0 auto;
    }
    .a {
        display: inline-block;
        padding: 8px 10px;
        text-decoration: none;
        color: #000;
        border-radius: 3px;
        cursor: pointer;
        transition: all .3s;
    }
    .s {
        background-color: #009688;
        color: #fff;
    }
    .y {
        background-color: #ffeb3b;
    }
    .o {
        background-color: #ff9800;
    }
    .r {
        background-color: #f44336;
        color: #fff;
    }
    .g {
        background-color: #4CAF50;
        color: #fff;
    }
    .a:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    </style>
</head>
<body>
	<div class="h">
		<a href="#" class="a s">steal</a>
		<a href="#" class="a y">yellow</a>
		<a href="#" class="a o">orange</a>
		<a href="#" class="a r">red</a>
		<a href="#" class="a g">green</a>
	</div>
</body>
</html>