<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: arial;
		}

		.l {
			width: 600px;
			margin: 0 auto;
		}

		.l>table {
			margin-top: 30px;
		}

		.h {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ccc;
		}

		.h tr {
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		tr {
			display: table-row;
			vertical-align: inherit;
			border-color: inherit;
		}

		.h th {
			color: #fff;
			background-color: #4CAF50;
			padding: 7px 8px;
			font-weight: bold;
		}

		.h tr:nth-child(even) {
			background-color: #f1f1f1;
		}

		.h td {
			padding: 6px 8px;
		}

		.h.s {
			border: none;
		}

		.h.s th {
			background-color: #fff;
			color: #000;
		}
	</style>
</head>

<body>
	<div class="l">
		<table class="h">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>

		<table class="h s">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>