<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	div {
		margin: 10px auto;
	}
	.a {
		width: 0px;
		height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid yellow;
		border-bottom: 30px solid green;
		border-left: 30px solid red;
	}
	.a:nth-child(2) {
		width: 0px;
		height: 0px;
		border-top: 30px solid blue;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
	}
	.a:nth-child(3) {
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 30px solid red;
	}
	.a:nth-child(4) {
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid yellow;
		border-bottom: 30px solid transparent;
		border-left: 30px solid transparent;
	}
	.a:nth-child(5) {
		width: 0px;
		height: 0px;
		border-top: 30px solid transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid green;
		border-left: 30px solid transparent;
	}
	.a:nth-child(6) {
		margin-left:922px; 
		width: 0px;
		height: 0px;
		border-top: 24px solid transparent;
		border-right: 24px solid transparent;
		border-bottom: 24px solid red;
		border-left: 24px solid red;
	}
	.a:nth-child(7) {
		width: 0px;
		height: 0px;
		border-top: 24px solid transparent;
		border-right: 24px solid green;
		border-bottom: 24px solid green;
		border-left: 24px solid transparent;
    </style>
</head>
<body>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
</body>
</html>