<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     body {
       font-family: arial;
    }
    .l {
       width: 600px;
       margin: 0 auto;
    }
    .h {
        color: #000;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        list-style: none;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }
    .h:after {
        content: '';
        display: block;
        clear: both;
    }
    .h>li {
        float: left;
        position: relative;
    }
    .h li a {
        display: block;
        padding: 8px 16px;
        color: #333;
        text-decoration: none;
    }
    .h .c {
        color: #000;
        background-color: #fff;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 160px;
        margin: 0;
        padding: 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }
    .h>li:hover .c {
        display: block;
    }
    .h li a:hover {
        color: #000;
        background-color: #ccc;
    }

    </style>
</head>
<body>
	<div class="l">
		<ul class="h">
			<li><a href="#">首页</a></li>
			<li><a href="#">作品</a></li>
			<li>
				<a href="#">更多</a>
				<div class="c">
					<a href="#">github</a>
					<a href="#">博客</a>
					<a href="#">知乎</a>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>