<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    .l {
       width: 600px;
       margin: 0 auto;
    }
    .l>div {
       margin-top: 30px;
    }
    .h {
       color: #fff;
       padding: 1px 16px;
       line-height: 1.5;
       border-radius: 3px;
    }
    
    .h .c {
       text-decoration: none;
       float: right;
       font-size: 24px;
       font-weight: bold;
       color: inherit;
       cursor: pointer;
    }
    .h>h3 {
       font-size: 24px;
       font-weight: bold;
       margin: 10px 0;
    }
    .h.i {
       background-color: #2196F3;
    }
    .h.d {
       background-color: #f44336;
    }
    .h.w {
    background-color: #ff9800;
    }
    .h.s {
       background-color: #4CAF50;
    }
    </style>
</head>
<body>
	<div class="l">
		<div class="h s">
			<span class="c">×</span>
			<h3>恭喜你</h3>
			<p>获得本周学霸，继续加油吧</p>
		</div>
		<div class="h i">
			<span class="c">×</span>
			<h3>通知</h3>
			<p>晚上上课,不要忘了</p>
		</div>
		<div class="h d">
			<span class="c">×</span>
			<h3>天哪</h3>
			<p>居然几天没做任务了了</p>
		</div>
		<div class="h w">
			<span class="c">×</span>
			<h3>警告</h3>
			<p>学如逆水行舟,不进则退</p>
		</div>
	</div>
</body>
</html>