<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.bubble,.tou,.three {
		position: relative;
		width: 300px;
		height: 200px;
		border: 2px solid #ccc;
		margin: 20px auto;
	}
	.bubble:before {
		width: 0px;
		height: 0px;
		border-left: 7px solid #ccc;
		border-top: 7px solid #ccc;
		border-right: 7px solid #fff;
		border-bottom: 7px solid #fff;
		display: inline-block;
		transform: rotateZ(45deg);
		position: absolute;
		top: -7px;
		left: 10px;
	}
	.tou:before {
		width: 0px;
		height: 0px;
		border-left: 7px solid red;
		border-top: 7px solid red;
		border-right: 7px solid #fff;
		border-bottom: 7px solid #fff;
		display: inline-block;
		transform: rotateZ(90deg);
		position: absolute;
		top: 0px;
		left: 286px;
	}
	.three:before {
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-left: 2px solid #ccc;
		border-top: 2px solid #ccc;
		display: inline-block;
		transform: rotateZ(45deg);
		position: absolute;
		top: -7px;
		left: 10px;
	}
	.bubble:before {
		content: '' ;
	}
	.tou:before {
		content: '' ;
	}
	.three:before {
		content: '' ;
	}
    </style>
</head>
<body>
	<div class="bubble">
	</div>
	<div class="tou">
	</div>
	<div class="three">
	</div>
</body>
</html>